▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 10 errors:
./app/layout.js:4:1
Module not found: Can't resolve '@/components/Footer'
[0m [90m 2 |[39m [36mimport[39m [32m'./globals.css'[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m'@/components/Navbar'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m'@/components/Footer'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mconst[39m inter [33m=[39m [33mInter[39m({ subsets[33m:[39m [[32m'latin'[39m][33m,[39m variable[33m:[39m [32m'--font-inter'[39m })[33m;[39m
 [90m 7 |[39m[0m

Import map: aliased to relative './src/components/Footer' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./app/layout.js:3:1
Module not found: Can't resolve '@/components/Navbar'
[0m [90m 1 |[39m [36mimport[39m { [33mInter[39m } [36mfrom[39m [32m'next/font/google'[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m [32m'./globals.css'[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m'@/components/Navbar'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m'@/components/Footer'[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mconst[39m inter [33m=[39m [33mInter[39m({ subsets[33m:[39m [[32m'latin'[39m][33m,[39m variable[33m:[39m [32m'--font-inter'[39m })[33m;[39m[0m

Import map: aliased to relative './src/components/Navbar' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./app/portfolio/page.js:6:1
Module not found: Can't resolve '@/components/ProjectCard'
[0m [90m 4 |[39m [36mimport[39m { motion[33m,[39m [33mAnimatePresence[39m } [36mfrom[39m [32m'framer-motion'[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m axios [36mfrom[39m [32m'axios'[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m [33mProjectCard[39m [36mfrom[39m [32m'@/components/ProjectCard'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m [36mimport[39m [33mVideoModal[39m [36mfrom[39m [32m'@/components/VideoModal'[39m[33m;[39m
 [90m 8 |[39m
 [90m 9 |[39m [36mconst[39m [33mCATEGORIES[39m [33m=[39m [[32m'All'[39m[33m,[39m [32m'Graphics'[39m[33m,[39m [32m'Videos'[39m][33m;[39m[0m

Import map: aliased to relative './src/components/ProjectCard' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/portfolio/page.js [Client Component Browser]
    ./app/portfolio/page.js [Server Component]

  Client Component SSR:
    ./app/portfolio/page.js [Client Component SSR]
    ./app/portfolio/page.js [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/portfolio/page.js:7:1
Module not found: Can't resolve '@/components/VideoModal'
[0m [90m  5 |[39m [36mimport[39m axios [36mfrom[39m [32m'axios'[39m[33m;[39m
 [90m  6 |[39m [36mimport[39m [33mProjectCard[39m [36mfrom[39m [32m'@/components/ProjectCard'[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m [33mVideoModal[39m [36mfrom[39m [32m'@/components/VideoModal'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m
 [90m  9 |[39m [36mconst[39m [33mCATEGORIES[39m [33m=[39m [[32m'All'[39m[33m,[39m [32m'Graphics'[39m[33m,[39m [32m'Videos'[39m][33m;[39m
 [90m 10 |[39m[0m

Import map: aliased to relative './src/components/VideoModal' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/portfolio/page.js [Client Component Browser]
    ./app/portfolio/page.js [Server Component]

  Client Component SSR:
    ./app/portfolio/page.js [Client Component SSR]
    ./app/portfolio/page.js [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/api/contact/route.js:2:1
Module not found: Can't resolve '@/lib/mongodb'
[0m [90m 1 |[39m [36mimport[39m { [33mNextResponse[39m } [36mfrom[39m [32m'next/server'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m dbConnect [36mfrom[39m [32m'@/lib/mongodb'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m [33mContact[39m [36mfrom[39m [32m'@/models/Contact'[39m[33m;[39m
 [90m 4 |[39m
 [90m 5 |[39m [36mexport[39m [36masync[39m [36mfunction[39m [33mPOST[39m(req) {[0m

Import map: aliased to relative './src/lib/mongodb' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./app/api/projects/[id]/route.js:2:1
Module not found: Can't resolve '@/lib/mongodb'
[0m [90m 1 |[39m [36mimport[39m { [33mNextResponse[39m } [36mfrom[39m [32m'next/server'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m dbConnect [36mfrom[39m [32m'@/lib/mongodb'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m [33mProject[39m [36mfrom[39m [32m'@/models/Project'[39m[33m;[39m
 [90m 4 |[39m
 [90m 5 |[39m [36mexport[39m [36masync[39m [36mfunction[39m [33mPUT[39m(req[33m,[39m { params }) {[0m

Import map: aliased to relative './src/lib/mongodb' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./app/api/projects/route.js:2:1
Module not found: Can't resolve '@/lib/mongodb'
[0m [90m 1 |[39m [36mimport[39m { [33mNextResponse[39m } [36mfrom[39m [32m'next/server'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m dbConnect [36mfrom[39m [32m'@/lib/mongodb'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m [33mProject[39m [36mfrom[39m [32m'@/models/Project'[39m[33m;[39m
 [90m 4 |[39m
 [90m 5 |[39m [36mexport[39m [36masync[39m [36mfunction[39m [33mGET[39m() {[0m

Import map: aliased to relative './src/lib/mongodb' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./app/api/contact/route.js:3:1
Module not found: Can't resolve '@/models/Contact'
[0m [90m 1 |[39m [36mimport[39m { [33mNextResponse[39m } [36mfrom[39m [32m'next/server'[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m dbConnect [36mfrom[39m [32m'@/lib/mongodb'[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33mContact[39m [36mfrom[39m [32m'@/models/Contact'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m
 [90m 5 |[39m [36mexport[39m [36masync[39m [36mfunction[39m [33mPOST[39m(req) {
 [90m 6 |[39m   [36mtry[39m {[0m

Import map: aliased to relative './src/models/Contact' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./app/api/projects/[id]/route.js:3:1
Module not found: Can't resolve '@/models/Project'
[0m [90m 1 |[39m [36mimport[39m { [33mNextResponse[39m } [36mfrom[39m [32m'next/server'[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m dbConnect [36mfrom[39m [32m'@/lib/mongodb'[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33mProject[39m [36mfrom[39m [32m'@/models/Project'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m
 [90m 5 |[39m [36mexport[39m [36masync[39m [36mfunction[39m [33mPUT[39m(req[33m,[39m { params }) {
 [90m 6 |[39m   [36mconst[39m { id } [33m=[39m [36mawait[39m params[33m;[39m[0m

Import map: aliased to relative './src/models/Project' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./app/api/projects/route.js:3:1
Module not found: Can't resolve '@/models/Project'
[0m [90m 1 |[39m [36mimport[39m { [33mNextResponse[39m } [36mfrom[39m [32m'next/server'[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m dbConnect [36mfrom[39m [32m'@/lib/mongodb'[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33mProject[39m [36mfrom[39m [32m'@/models/Project'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m
 [90m 5 |[39m [36mexport[39m [36masync[39m [36mfunction[39m [33mGET[39m() {
 [90m 6 |[39m   [36mtry[39m {[0m

Import map: aliased to relative './src/models/Project' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./app/layout.js:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/layout.js:3:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/portfolio/page.js:6:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/portfolio/page.js:7:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/api/contact/route.js:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/api/projects/[id]/route.js:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/api/projects/route.js:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/api/contact/route.js:3:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/api/projects/[id]/route.js:3:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/api/projects/route.js:3:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
